MONGODB_URI=mongodb+srv://admin:admin12345@cluster0.8mzenwv.mongodb.net/food-order?retryWrites=true&w=majority

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=
