MONGODB_URI=mongodb+srv://admin:password@cluster0.8mzenwv.mongodb.net/food-order?retryWrites=true&w=majority

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_API_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=

ADMIN_TOKEN=
